<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            margin-left: 100px;
        }
        .form-container {
            width: 100%;
            padding: 20px;
        }
        h2 {
            margin-left: 60px;
            margin-bottom: 20px;
        }
        .classelabeleinput{
            width: 50%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-left: 165px;
            font-size: 16px;

        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #333;
        }
        p
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            margin-left: 80px;
        }
        header {
            background-color: #fff8d4;
            padding: 10px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }

        header img {
            width: 50px;
        }
        footer {
            background-color: #fff8d4;
            text-align: center;
            padding: 16px 0;
            font-size: 16px;
            margin-top: 30px;
        }

        footer a {
            text-decoration: none;
            color: #2d6cdf;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <header style="margin-left: -100px;">
            <img src="imagens/logo.png" alt="Logo Banho & Tosa">
            <br><br>
            <nav class="menu">
                <a href="pagina_inicial.html" style="margin-right: 20px; margin-left: 60px;">Home</a>
                <a href="produto.html" style="margin-right: 20px;">Produtos</a>
                <a href="servico.html" style="margin-right: 20px;">Serviços</a>
                <a href="agendamento.html" style="margin-right: 20px;">Agendamento</a>
            </nav>
        </header>
        <br><br><br>
        <h2>Agendamento</h2>
        <form action="https://formsubmit.co/gkezoficial@gmail.com" method="POST" style="margin-left: 10%;">
            
            <br>
            <P>Serviço:</P>
            <select class="classelabeleinput" name="setor">
                <option value="banhotosa">Banho&Tosa</option>
                <option value="banho">Banho</option>
                <option value="tosa">Tosa</option>
                <option value="medicamento">Medicamentos</option>
                <option value="consultas">Consultas</option>
            </select>

            <br><br>
            <p style="margin-left: 50px;">Data e Horário:</p>
            <input type="datetime-local" name="data" class="classelabeleinput" style="font-size: 20px;">

            <br><br>
            <p>Telebusca:</p>
            <label class="classelabeleinput" style=" color: white;margin-left: 250px;font-size: 16px;background-color:black; padding-left: 30px; padding-right: 30px;">Sim</label>
            <input type="radio" name="pet" value="sim">
            <label class="classelabeleinput" style="color: white;margin-left: 100px;font-size: 16px;background-color: black; padding-left: 30px; padding-right: 30px;">Não</label>
            <input type="radio" name="pet" value="nao">
            <br><br><br>
            <p style="font-size: 16px; margin-left: 350px;">Não tem cadastro?</p>
            <nav style="margin-left: 320px;">
                <a href="formulario_pessoa.html" style="margin-right: 10px;">Cadastre-se</a>
                <a href="formulario_pet.html" style="margin-right: 10px;">Cadastre seu pet</a>
            </nav>
            
            <br><br><br>
            <button type="submit" class="classelabeleinput" style="margin-left: 15%;">Confirmar Agendamento</button>
        </form>
        <br><br><br>
        <footer style="margin-left: -100px;">
            <p style="font-size: 16px; margin-left: -20px;">&copy; 2024 Gustavo Castro Souto. Todos os direitos reservados.</p>
            <p style="font-size: 16px; margin-left: -60px;">Contato: <a href="mailto:gkzeoficial@gmail.com">gkzeoficial@gmail.com</a></p>
            <nav class="menu" style="margin-right: 25px;">
                <a href="pagina_inicial.html" style="margin-right: 20px;">Home</a>
                <a href="produto.html" style="margin-right: 20px;">Produtos</a>
                <a href="formulario_pessoa.html" style="margin-right: 20px;">Cadastro</a>
                <a href="agendamento.html" style="margin-right: 20px;">Agendamento</a>
            </nav>
            <p style="font-size: 16px;margin-right: 100px;">Desenvolvido por Gustavo Souto</p>
        </footer>
    </div>

</body>
</html>
