<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalhes - Ração Cat Chow</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>

    header {
        background-color: #fff8d4;
        padding: 10px 0;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        text-align: center;    }

    header img {
        width: 50px;
    }
        
    footer {
        background-color: #fff8d4;
        text-align: center;
        padding: 20px 0;
        margin-top: 30px;
    }

    footer a {
        text-decoration: none;
        color: #2d6cdf;
    }

    #botao {
        width: 50%;
        padding: 10px;
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    #botao:hover {
        background-color: #333;
    }
    .classelabeleinput{
        width: 50%;
        padding: 12px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        margin-left: 165px;
        font-size: 16px;
    }


    /* carrossel do bootstrap altura e dimens */
    .carousel-item img {
      height: 500px;
      object-fit: cover;
    }

    .carousel {
      max-width: 600px;
      margin: 0 auto;
    }

    /*cor das setas do carrossel para preto, não achei como trocar, entao eu inverti, se estava branco,
    o invertido de branco é preto. */
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      filter: invert(100%);
    }
    /* fonte e margem*/
    .info {
      margin-bottom: 5px;
      font-size: 26px;
      font-weight: bold;
    }
    .descricao {
      margin-left: 220px;
      margin-right: 220px;
      text-align: justify;
    }


    caption{ /* css do formulário abaixo*/
      background-color: royalblue;
      color: white;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
    }

    table
    {
      width: 80%;
      text-align: center;
      margin-left: 135px;
    }

    th,td
    {
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      width: 120px;
    }
    tr:nth-child(odd) /* par */
    {
      background-color: #ffffff;
      height: 25px;
    }
    tr:nth-child(even) /* impar */
    {
      background-color: #eeeeee;
      height: 25px;
    }

  </style>
</head>
<body>
    <header>
        <img src="imagens/logo.png" alt="Logo Banho & Tosa">
        <nav class="menu">
            <a href="pagina_inicial.html"style="margin-right: 20px;">Home</a>
            <a href="produto.html"style="margin-right: 20px;">Produtos</a>
            <a href="servico.html"style="margin-right: 20px;">Serviços</a>
            <a href="agendamento.html">Agendamento</a>
        </nav>
    </header>
    <br>

  <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="4" aria-label="Slide 5"></button>
    </div>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagens/slide1.jpg" class="d-block w-100" alt="Imagem 1">
      </div>
      <div class="carousel-item">
        <img src="imagens/slide2.jpg" class="d-block w-100" alt="Imagem 2">
      </div>
      <div class="carousel-item">
        <img src="imagens/slide3.jpg" class="d-block w-100" alt="Imagem 3">
      </div>
      <div class="carousel-item">
        <img src="imagens/slide4.jpg" class="d-block w-100" alt="Imagem 4">
      </div>
      <div class="carousel-item">
        <img src="imagens/slide5.jpg" class="d-block w-100" alt="Imagem 5">
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Próximo</span>
    </button>
  </div>
  <br><br><br>


  <p><h2 class="info" style="margin-left: 500px;;">Ração Purina Cat Chow 10kg</h2></p>
  <p><h4 class="info" style="margin-left: 570px;">R$169,99 à vista</h4></p>
  <p class="info" style="font-size: 16px; margin-left: 627px;">10x de 16,99</p>

  <br><br>
  <button id="botao" style="margin-left: 345px;">Comprar</button>

  <br><br><br>
  <p class="info" style="margin-left: 200px;">Informações</p>
  <p class="descricao">Uma boa nutrição é essencial para proteger a 
    saúde dos gatos. Por isso desenvolvemos PURINA® CAT CHOW® com DEFENSE PLUS, feito com uma seleção de ingredientes n
    aturais e aprimorado com um prebiótico natural que auxilia no equilíbrio intestinal do seu gato.
  <p class="descricao">Defense Plus, uma combinação exclusiva de pr
    ebiótico natural, antioxidantes, vitaminas e minerais que ajudam a fortalecer a imunidade do seu gato, melhorando s
    ua resistência e protegendo seu estilo de vida único a partir da castração.</p>
  <p class="descricao">Com PURINA® CAT CHOW®, você constrói um escud
    o de proteção ao redor de seu gato todos os dias, enquanto ele desfruta de seu sabor delicioso.
  <p ></p>
  
  <p class="descricao">Lista de igredientes: <br>grão de milho*, trigo integral, quirera de arroz, farinha de atum, farinha de carne e osso de suí
    nos, farinha de vísceras de aves, farinha hidrolisada de aves, farelo de glúten de milho (60)*, farelo de soja*, cas
    ca de soja, fibra de cana-de-açúcar, gordura de frango, ervilha moída desidratada, cenoura, cloreto de sódio, carbon
    ato de cálcio, ácido fosfórico, inulina (mín. 0,1%), cloreto de potássio, hidrolisado de fígado de aves e suínos, DL
    - metionina, L-Lisina, taurina, biomassa de microalgas (Schizochytrium sp.), levedura de cerveja inativada desidratad
    a, vitaminas (retinol, colecalciferol, acetato de DL-alfa-tocoferol, ácido ascórbico, menadiona bissulfito de sódio, 
    tiamina, riboflavina, niacina (ácido nicotínico), D-pantotenato de cálcio, cloridrato de piridoxina, biotina, ácido f
    ólico, cianocobalamina, cloreto de colina), minerais (sulfato de zinco monohidratado, sulfato ferroso monohidratado, 
    sulfato de manganês monohidratado, sulfato de cobre pentahidratado, iodato de cálcio, selenito de sódio, proteinato d
    e cobre, proteinato de ferro, proteinato de manganês, proteinato de selênio, proteinato de zinco) e BHT. Eventuais Su
    bstitutivos: grão de sorgo, farelo de glúten de milho (21)*, hidrolisado de fígado desidratado de aves, hidrolisado d
    e fígado de desidratado de suínos, farinha de carne e osso de bovinos, farinha de salmão, farinha de peixes, farinha 
    de pena hidrolisada, gordura suína, fosfato bicálcico, levedura de cana de açúcar inativada e desidratada, bissulfato
     de sódio, parede celular de levedura (mín. 0,1%). *Ingredientes transgênicos. Espécies doadoras do gene: Agrobacteri
     um tumefaciens, Bacillus thuringiensis, Streptomyces viridochromogenes e Zea mays.</p>
  <br><br><br>
  <table>
    <tbody>
      <tr><td>Umidade (máx.)</td><td>120 g/kg</td></tr>
      <tr><td>Proteína Bruta (mín.)</td><td>	360 g/kg </td></tr>
      <tr><td>Extrato Etéreo (mín. / máx.) </td><td>90 g/kg</td></tr>
      <tr><td>Matéria Fibrosa (máx.) </td><td>60 g/kg </td></tr>
      <tr><td>Matéria Mineral (máx.) </td><td>85 g/kg </td></tr>
      <tr><td>Cálcio (mín. / máx.) </td><td>11 g/kg</td></tr>
      <tr><td>Fósforo (mín. / máx.) </td><td>10 g/kg</td></tr>
      <tr><td>Potássio (mín.)</td><td>6.000 mg/kg</td></tr>
      <tr><td>Sódio (mín.) </td><td>3.000 mg/kg</td></tr>
      <tr><td>Magnésio (min.)</td><td>800 mg/kg</td></tr>
      <tr><td>Zinco (mín.) </td><td>140 mg/kg </td></tr>
      <tr><td>Selênio (mín.) </td><td>0,11 mg/kg</td></tr>
      <tr><td>Lisina (mín.)</td><td>12 g/kg</td></tr>
      <tr><td>Metionina (mín.)</td><td>6.500 mg/kg</td></tr>
      <tr><td>Taurina (mín.)</td><td>1.400 mg/kg</td></tr>
      <tr><td>Vitamina A (mín.)</td><td>10.000 UI/kg</td></tr>
      <tr><td>Vitamina C (mín.)</td><td>70 mg/kg</td></tr>
      <tr><td>Vitamina E (mín.)</td><td>400 UI/kg</td></tr>
      </tbody>
  </table>
  <br><br><br>
  <table>
    <thead>
      <tr style="background-color: black; color: white;"><th>Gato Adulto</th> <th>Peso</th> <th>Quantidade</th></tr>
    </thead>
    <tbody>
      <tr><td>Pequeno</td> <td>2 kg a 3,5 kg</td> <td>35g a 55g</td></tr>
      <tr><td>Médio</td> <td>3,5 kg a 6,5 kg</td> <td>55g a 110g</td></tr>
      <tr><td>Grande</td> <td>6,5 kg a 11 kg</td> <td>110g a 170g</td></tr>
    </tbody>
  </table>
  
  <br>
  <footer>
        <p>&copy; 2024 Gustavo Castro Souto. Todos os direitos reservados.</p>
        <p>Contato: <a href="mailto:gkzeoficial@gmail.com">gkzeoficial@gmail.com</a></p>
        <nav class="menu">
            <a href="pagina_inicial.html" style="margin-right: 20px;">Home</a>
            <a href="produto.html"style="margin-right: 20px;">Produtos</a>
            <a href="formulario_pessoa.html"style="margin-right: 20px;">Cadastro</a>
            <a href="agendamento.html"style="margin-right: 20px;">Agendamento</a>
        </nav>
        <br>
        <p>Desenvolvido por Gustavo Souto</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
